{
	"name": "commonStructure",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3",
		"react-native-i18n": "^2.0.6",
		"react-native-svg": "^5.4.1",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-reset": "^0.3.0",
		"redux-thunk": "^2.2.0",
		"react-navigation": "https://github.com/react-community/react-navigation.git#ee2e27c24bc1f0b2d5076ffe8385b39943de7e65"
	},
	"devDependencies": {
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.1.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
